<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".angry_screen">

    <!-- Phrase text -->

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="197dp"
        android:layout_height="99dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="97dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue_white_bold_playful_kids_clothing_logo__3__removebg_preview" />


    <TextView
        android:id="@+id/tvHeaderPhrase"
        android:layout_width="349dp"
        android:layout_height="94dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/adlam_display"
        android:text="@string/atitle_text"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_marginBottom="66dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toTopOf="@+id/tvQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGreeting">

                <TextView
                    android:id="@+id/tvMotivation1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorSecondary"
                    android:fontFamily="@font/adlam_display"
                    android:padding="8dp"
                    android:text="@string/atext1"
                    android:textColor="@color/textSecondary"
                    android:textSize="26sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_marginBottom="66dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toTopOf="@+id/tvQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGreeting">

                <TextView
                    android:id="@+id/tvMotivation2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorSecondary"
                    android:fontFamily="@font/adlam_display"
                    android:padding="8dp"
                    android:text="@string/atext2"
                    android:textColor="@color/textSecondary"
                    android:textSize="26sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_marginBottom="66dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toTopOf="@+id/tvQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGreeting">

                <TextView
                    android:id="@+id/tvMotivation3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorSecondary"
                    android:fontFamily="@font/adlam_display"
                    android:padding="8dp"
                    android:text="@string/atext3"
                    android:textColor="@color/textSecondary"
                    android:textSize="26sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_marginBottom="66dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toTopOf="@+id/tvQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGreeting">

                <TextView
                    android:id="@+id/tvMotivation4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorSecondary"
                    android:fontFamily="@font/adlam_display"
                    android:padding="8dp"
                    android:text="@string/atext4"
                    android:textColor="@color/textSecondary"
                    android:textSize="26sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_marginBottom="66dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toTopOf="@+id/tvQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGreeting">

                <TextView
                    android:id="@+id/tvMotivation5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorSecondary"
                    android:fontFamily="@font/adlam_display"
                    android:padding="8dp"
                    android:text="@string/atext5"
                    android:textColor="@color/textSecondary"
                    android:textSize="26sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_marginBottom="66dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toTopOf="@+id/tvQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGreeting">

                <TextView
                    android:id="@+id/tvMotivation6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorSecondary"
                    android:fontFamily="@font/adlam_display"
                    android:padding="8dp"
                    android:text="@string/atext6"
                    android:textColor="@color/textSecondary"
                    android:textSize="26sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_marginBottom="66dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toTopOf="@+id/tvQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGreeting">

                <TextView
                    android:id="@+id/tvMotivation7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorSecondary"
                    android:fontFamily="@font/adlam_display"
                    android:padding="8dp"
                    android:text="@string/atext7"
                    android:textColor="@color/textSecondary"
                    android:textSize="26sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_marginBottom="66dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toTopOf="@+id/tvQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGreeting">

                <TextView
                    android:id="@+id/tvMotivation8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorSecondary"
                    android:fontFamily="@font/adlam_display"
                    android:padding="8dp"
                    android:text="@string/atext8"
                    android:textColor="@color/textSecondary"
                    android:textSize="26sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_marginBottom="66dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toTopOf="@+id/tvQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGreeting">

                <TextView
                    android:id="@+id/tvMotivation9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorSecondary"
                    android:fontFamily="@font/adlam_display"
                    android:padding="8dp"
                    android:text="@string/atext9"
                    android:textColor="@color/textSecondary"
                    android:textSize="26sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_marginBottom="66dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toTopOf="@+id/tvQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGreeting">

                <TextView
                    android:id="@+id/tvMotivation10"
                    android:layout_width="wrap_content"
                    android:layout_height="121dp"
                    android:layout_gravity="center"
                    android:background="@color/colorSecondary"
                    android:fontFamily="@font/adlam_display"
                    android:padding="8dp"
                    android:text="@string/atext10"
                    android:textColor="@color/textSecondary"
                    android:textSize="26sp" />
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        app:cardCornerRadius="20dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>